<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FEMentor | Results Summary</title>
    <style type="text/css" media="screen">
      @font-face {
        font-family: "Hanken Grotesk";
        src: url('../assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Hanken Grotesk";
        src: url('../assets/fonts/static/HankenGrotesk-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Hanken Grotesk";
        src: url('../assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }

      body, div, p, h1, h2, h3, h4, h5, h6 {
        font-family: 'Hanken Grotesk', 'sans-serif';
        font-weight: normal;
        font-style: normal;
      }

      body, div, p {
        font-size: 18px;
      }
    </style>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
